{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "pretty": true,
    "sourceMap": true,
    "baseUrl": "./",
    "jsx": "react",
    "typeRoots": [],
    "types": [],
    "outDir": "../dist",
    "rootDir": "./"
  },
  "exclude": [
    "node_module",
    "./dist",
    "global.d.ts"
  ]
}
